server.address: 0.0.0.0
server.ssl.enabled: true
openvidu.recording.version: 2.1.0
server.ssl.key-store-type: JKS
server.ssl.key-alias: councilbox

#kms.uris=[\"ws://217.182.136.130:8888/kurento\"]
kms.uris=[\"ws://localhost:8888/kurento\"]
openvidu.secret: uincBgf9ysUCIo4MNbrfMg5hsX6FYYak
openvidu.publicurl: https://172.18.2.38:8443
openvidu.cdr: false
openvidu.recording: false
openvidu.recording.path: /home/recordings
openvidu.recording.public-access: false
openvidu.recording.notification: publisher_moderator
openvidu.recording.custom-layout: 