[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:openvidu-server]
command=/bin/bash -c "java -jar /openvidu-server-cbx.jar"
redirect_stderr=true
